[defaults]
inventory = hosts.ini
nocows=1

gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible-cache
fact_caching_timeout = 86400
retry_files_enabled = False

# add a script that prints the vault-pass to stdout
vault_password_file = ~/bin/ansible-vault-pass.sh

# required for become_user on zfs
allow_world_readable_tmpfiles = True

# default in 2.12 (i.e. can be removed after that), set now to silence warnings
# https://docs.ansible.com/ansible/2.9/reference_appendices/interpreter_discovery.html
interpreter_python = auto
